# mahapps.extra

./: LICENSE  MahApps.Extra.sln  README.md  azure-pipelines-mergetest.yml  azure-pipelines-release.yml
MahApp.Extra/: MahApps.Extra.csproj  MahApps.Extra.nuspec  ThemeManager.cs  packages.config
MahApp.Extra.Old/: ThemeManager.cs  comments.xml
MahApp.Extra.Old/Controls/: BorderFix.cs
MahApp.Extra.Old/Controls/Accordion/: AccordionItem.cs  IUpdateVisualState.cs  InteractionHelper.cs  SelectionSequence.cs
MahApp.Extra.Old/Controls/Accordion/Automation/Peers/: AccordionAutomationPeer.cs  AccordionItemWrapperAutomationPeer.cs
MahApp.Extra.Old/Controls/Accordion/Enums/: AccordionAction.cs
MahApp.Extra.Old/Controls/Accordion/Primitives/: AccordionButton.cs  ExpandableContentControl.cs
MahApp.Extra.Old/Converters/: DoubleToThicknessConverter.cs
MahApp.Extra.Old/Data/: AccordionMenuItem.cs
MahApp.Extra.Old/Parameters/Helpers/: BoxingHelper.cs  DoubleUtil.cs  ValidationHelper.cs
MahApp.Extra.Old/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MahApp.Extra/Controls/: SharedResourceDictionary.cs
MahApp.Extra/Controls/Accordion/: Accordion.cs  AccordionMenu.cs  AccordionResources.Designer.cs  AccordionSelectionMode.cs  ItemsControlHelper.cs
MahApp.Extra/Controls/Accordion/Automation/Peers/: AccordionItemAutomationPeer.cs
MahApp.Extra/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs  InverseNullToVisibilityConverter.cs  LessThanEqualToBoolConverter.cs  LessThanEqualToVisibilityConverter.cs  LessThanToBoolConverter.cs  MoreThanEqualToBoolConverter.cs  MoreThanEqualToVisibilityConverter.cs  MoreThanToBoolConverter.cs  NullOrEmptyToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs  StringFormatConverter.cs  VisibilityToBoolConverter.cs
MahApp.Extra/Parameters/: General.cs
MahApp.Extra/Parameters/Helpers/: ThicknessUtil.cs
MahApp.Extra/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MahApp.Extra/Themes/: Accordion.xaml
MahApps.Extra/: AssemblyInfo.cs  MahApps.Extra.csproj
MahApps.Extra.Sample/: App.xaml  App.xaml.cs  MahApps.Extra.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
MahApps.Extra/Controls/: ResourceDictionaryExtensions.cs  SharedResourceDictionary.cs
MahApps.Extra/Controls/Accordion/: AccordionMenu.cs  AccordionResources.cs  VisualStates.cs
MahApps.Extra/Data/: AcordionGroup.cs
MahApps.Extra/Themes/: Accordion.xaml  Generic.xaml
WpfApplication1/: App.xaml  App.xaml.cs  MahAppsExtraSample.csproj  MahAppsExtraSampleOld.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
WpfApplication1/Properties/: AssemblyInfo.cs  Settings.Designer.cs
