<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net452; net6.0-windows7.0; net8.0-windows7.0;</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<RootNamespace>MahApps.Extra</RootNamespace>
		<AssemblyName>MahApps.Extra</AssemblyName>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<PackageId>MahApps.Extra</PackageId>
		<Version>2.0</Version>
		<Authors>newky2k</Authors>
		<Description>
			Port of the Elysium Accordian control to MahApps

			Additionally an AccordianMenu class to make it easier to create menus
		</Description>
		<Copyright>Copyright 2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>WPF MahApps Accordian</PackageTags>
		<PackageProjectUrl>https://github.com/newky2k/mahapps.extra</PackageProjectUrl>
		<RepositoryUrl>https://github.com/newky2k/mahapps.extra</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageReleaseNotes>Updated to Latest MahApps and added support for .NET 6.0 and .NET 8.0</PackageReleaseNotes>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<!-- sourcelink: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- sourcelink: Embed source files that are not tracked by the source control manager to the PDB -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- sourcelink: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

	</PropertyGroup>

	<ItemGroup>
		<None Include="../readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
	<ItemGroup Condition=" '$(Configuration)'=='Release' And '$(OS)' == 'Windows_NT' ">
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro" Version="2.4.10" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AssemblyInfo.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="Themes\Accordion.xaml">
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>