<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\box.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\box.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MahApps.Extra\MahApps.Extra.csproj" />
  </ItemGroup>

</Project>